server {
    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_proxied no-cache no-store private expired auth;

    location / {
        proxy_pass https://api.openai.com/v1/;

        proxy_set_header Host api.openai.com;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers 'HIGH:!aNULL:!MD5';
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        proxy_ssl_server_name on;
    }

    server_name openai.proxy.noobgam.com;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openai.proxy.noobgam.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openai.proxy.noobgam.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = openai.proxy.noobgam.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name openai.proxy.noobgam.com;

    listen 80;
    return 404; # managed by Certbot

}